ON PAGE LOAD:
  /drawing/get_drawings/, called from media/js/scenarios.js loadDrawingsFromServer(1274):
======================================================================
        [{
            "description": "",
            "id": 5,
            "uid": "drawing_aoi_5",
            "attributes": {
                "attributes": [
                    {"data": "1,754", "title": "Number of Grid Cells"},
                    {"data": "8830.93 sq km", "title": "Total Area"},
                    {"data": "<ul><li>Willamette Valley</li></ul>", "title": "Ecoregions"},
                    {"data": "<ul><li>Calapooia River</li><li>Coburg Ridge</li><li>Corvallis Area Forests and Balds</li><li>Crawfordsville Oak-Washburn Butte</li><li>Finley-Muddy Creek Area</li><li>Kings Valley-Woods Creek Oak Woodlands</li><li>McKenzie River Area</li><li>Mohawk River</li><li>One Horse Slough-Beaver Creek</li><li>Santiam Confluences</li><li>Upper Siuslaw</li><li>Upper Willamette River Floodplain</li><li>West Eugene Area</li></ul>", "title": "Conservation Opportunity Areas"},
                    {"data": "<ul><li>Flowing Water and Riparian Habitats</li><li>Grasslands</li><li>Natural Lakes</li><li>Oak Woodlands</li><li>Wetland, high conservation significance</li><li>Wetlands</li></ul>", "title": "Habitats"},
                    {"data": "<ul><li>Bull Trout</li><li>Chinook Salmon - Fall Run</li><li>Chinook Salmon - Spring Run</li><li>Coastal Cutthroat Trout</li><li>Coho Salmon</li><li>Oregon Chub</li><li>Winter Steelhead / Coastal Rainbow Trout</li></ul>", "title": "Fish"},
                    {"data": "<ul><li>Acorn Woodpecker</li><li>California Myotis</li><li>Chipping Sparrow</li><li>Clouded Salamander</li><li>Common Nighthawk</li><li>Fringed Myotis</li><li>Grasshopper Sparrow</li><li>Northern Red-legged Frog</li><li>Northern Spotted Owl</li><li>Olive-sided Flycatcher</li><li>Oregon Vesper Sparrow</li><li>Purple Martin</li><li>Short-Eared Owl</li><li>Silver-haired Bat</li><li>Southern Torrent Salamander</li><li>Townsend's Big-eared Bat</li><li>Western Bluebird</li><li>Western Meadowlark</li><li>Western Painted Turtle</li><li>Western Pond Turtle</li><li>Willow Flycatcher</li><li>Yellow-Breasted Chat</li></ul>", "title": "Observed Species"},
                    {"data": "<ul><li>Acorn Woodpecker</li><li>California Myotis</li><li>Cascade Torrent Salamander</li><li>Chipping Sparrow</li><li>Clouded Salamander</li><li>Common Nighthawk</li><li>Foothill Yellow-legged Frog</li><li>Fringed Myotis</li><li>Grasshopper Sparrow</li><li>Hoary Bat</li><li>Northern Spotted Owl</li><li>Olive-sided Flycatcher</li><li>Oregon Slender Salamander</li><li>Oregon Vesper Sparrow</li><li>Purple Martin</li><li>Short-Eared Owl</li><li>Silver-haired Bat</li><li>Southern Torrent Salamander</li><li>Townsend's Big-eared Bat</li><li>Western Bluebird</li><li>Western Gray Squirrel</li><li>Western Meadowlark</li><li>Western Painted Turtle</li><li>Western Pond Turtle</li><li>Western Rattlesnake</li><li>Willow Flycatcher</li><li>Yellow-Breasted Chat</li></ul>", "title": "Modeled Species"}
                ],
                "event": "click"
            },
            "sharing_groups": [],
            "name": "WOOOOOOOO!!!"
          }, ...
        ]
======================================================================
Trace:
  loadStateFromHash (state.js 290)
  loadState (state.js 146)
  app.loadCompressedState (state.js 146)
  loadDesigns (scenarios.js 1373)               <-- proposed intercept: "if authorized" (...already implemented?)
  loadDrawingsFromServer (scenarios.js 1274)

ON LEFT NAV SELECT:
    /features/generic-links/links/geojson/drawing_aoi_11/, scenarios.js addScenarioToMap (1052)
======================================================================
    {
      "type": "FeatureCollection",
      "crs": { "type": "name", "properties": {"name": "urn:ogc:def:crs:EPSG::3857"}},
      "features": [
      {
        "type": "Feature",
        "geometry": { "type": "Polygon", "coordinates": [ [ [ -13737205.236803520470858, 5593466.492652650922537 ], [ -13738173.801304593682289, 5592445.126689334399998 ], [ -13739542.735683787614107, 5592772.954561135731637 ], [ -13739943.394978107884526, 5594122.31908374093473 ], [ -13741312.601370455697179, 5594449.986642532981932 ], [ -13741713.549947090446949, 5595799.567049347795546 ], [ -13743083.028265791013837, 5596127.074293980374932 ], [ -13743484.266306057572365, 5597476.870569589547813 ], [ -13742515.754066426306963, 5598499.365904068574309 ], [ -13742917.009705100208521, 5599849.584470220841467 ], [ -13741948.225363470613956, 5600872.331515590660274 ], [ -13742349.498577311635017, 5602222.97288828343153 ], [ -13741380.44210615567863, 5603245.972033801488578 ], [ -13741781.732866827398539, 5604597.036588198505342 ], [ -13740812.403946651145816, 5605620.287950901314616 ], [ -13739441.766642399132252, 5605292.096928001381457 ], [ -13738472.147839369252324, 5606315.222901931963861 ], [ -13738873.183554528281093, 5607666.917719044722617 ], [ -13737903.291985271498561, 5608690.296218551695347 ], [ -13738304.345029244199395, 5610042.415469286963344 ], [ -13739675.562428738921881, 5610370.949477787129581 ], [ -13740076.90554329007864, 5611723.286543923430145 ], [ -13739106.758669944480062, 5612747.296489035710692 ], [ -13739508.119373241439462, 5614100.058660565875471 ], [ -13738537.699500182643533, 5615124.321974632330239 ], [ -13738939.077486524358392, 5616477.509780286811292 ], [ -13740311.148515364155173, 5616806.226919584907591 ], [ -13740712.8172, 5618159.633263537660241 ], [ -13739742.141591032966971, 5619184.52983439154923 ], [ -13740143.827816119417548, 5620538.362486096099019 ], [ -13741516.462615519762039, 5620867.091120539233088 ], [ -13742487.120646141469479, 5619841.814782498404384 ], [ -13743859.73798873834312, 5620170.210211132653058 ], [ -13744261.988066874444485, 5621524.054174491204321 ], [ -13745634.878645727410913, 5621852.288666976615787 ], [ -13746037.419697279110551, 5623206.351418235339224 ], [ -13747410.583415623754263, 5623534.424689763225615 ], [ -13747813.415634458884597, 5624888.706497529521585 ], [ -13749186.85254686139524, 5625216.618541296571493 ], [ -13749589.976121943444014, 5626571.119532625190914 ], [ -13750963.686272639781237, 5626898.870058485306799 ], [ -13751933.981438983231783, 5625871.94760315399617 ], [ -13753307.673345463350415, 5626199.364694442600012 ], [ -13754277.677170097827911, 5625172.31767846737057 ], [ -13755651.350674875080585, 5625499.401249699294567 ], [ -13756055.312013702467084, 5626853.703538127243519 ], [ -13757429.258560979738832, 5627180.62536910828203 ], [ -13758398.952414, 5626153.073279886506498 ], [ -13759772.880423290655017, 5626479.661534170620143 ], [ -13760742.282599801197648, 5625451.985262762755156 ], [ -13762116.191783081740141, 5625778.240143809467554 ], [ -13762520.990676579996943, 5627132.342628411948681 ], [ -13763895.172695331275463, 5627458.435263869352639 ], [ -13764864.264242662116885, 5626430.254293663427234 ], [ -13766238.427293611690402, 5626756.013358046300709 ], [ -13766643.790749061852694, 5628110.124666388146579 ], [ -13765674.718275299295783, 5629138.686439704149961 ], [ -13766080.100778456777334, 5630493.225814789533615 ], [ -13765110.755333956331015, 5631522.044840171001852 ], [ -13765516.157009782269597, 5632877.012940173968673 ], [ -13766891.177019782364368, 5633202.951895765960217 ], [ -13767296.870861507952213, 5634558.138864195905626 ], [ -13766327.271573012694716, 5635587.597017112188041 ], [ -13764951.95923525840044, 5635261.486539155244827 ], [ -13764546.538560660555959, 5633906.089469913393259 ], [ -13763171.499504964798689, 5633579.81636562757194 ], [ -13762201.588880475610495, 5634608.768966617062688 ], [ -13762606.736396167427301, 5635964.376176457852125 ], [ -13761636.55244061909616, 5636993.586454190313816 ], [ -13760261.202228160575032, 5636666.807576730847359 ], [ -13759290.726101487874985, 5637695.893681312911212 ], [ -13757915.357175316661596, 5637368.780377209186554 ], [ -13756944.588750386610627, 5638397.742160541005433 ], [ -13757349.207991685718298, 5639754.199515459127724 ], [ -13756378.166045607998967, 5640783.419193304143846 ], [ -13756782.803853893652558, 5642140.306936655193567 ], [ -13755811.487933032214642, 5643169.784919888712466 ], [ -13754435.515696505084634, 5642841.992254178971052 ], [ -13753463.907471871003509, 5643871.345580164343119 ], [ -13753868.289872182533145, 5645228.87474294565618 ], [ -13752896.407486226409674, 5646258.486541634425521 ], [ -13753300.808229334652424, 5647616.447220340371132 ], [ -13752328.651646794751287, 5648646.317745256237686 ], [ -13750952.076035242527723, 5648317.844070518389344 ], [ -13749979.626724045723677, 5649347.589759468100965 ], [ -13750383.771479239687324, 5650706.1930414987728 ], [ -13749411.047789452597499, 5651736.197766365483403 ], [ -13748034.161245046183467, 5651407.215133217163384 ], [ -13747630.290936466306448, 5650048.40138622559607 ], [ -13746253.678899042308331, 5649719.257012353278697 ], [ -13745280.644457535818219, 5650748.752557168714702 ], [ -13743904.014576541259885, 5650419.272672973573208 ], [ -13742930.687592120841146, 5651448.642914869822562 ], [ -13743334.008307583630085, 5652807.877309369854629 ], [ -13742360.406630935147405, 5653837.506322911009192 ], [ -13740983.466219555586576, 5653507.516820745542645 ], [ -13740009.571726709604263, 5654537.020438013598323 ], [ -13738632.613807298243046, 5654206.695147886872292 ], [ -13737658.426649855449796, 5655236.073067591525614 ], [ -13736281.451229780912399, 5654905.411796397529542 ], [ -13735306.971569620072842, 5655934.664001540280879 ], [ -13733929.978666324168444, 5655603.666840357705951 ], [ -13732955.206513755023479, 5656632.793034767732024 ], [ -13731578.196423025801778, 5656301.459922662936151 ], [ -13730603.131651861593127, 5657330.459957201965153 ], [ -13731005.093929301947355, 5658691.178054360672832 ], [ -13730029.753680964931846, 5659720.436964822001755 ], [ -13728652.433982312679291, 5659388.592548022978008 ], [ -13727676.801120916381478, 5660417.725052372552454 ], [ -13726299.464567139744759, 5660085.544265480712056 ], [ -13725898.05361427180469, 5658724.406615142710507 ], [ -13724520.992886748164892, 5658392.065315770916641 ], [ -13723545.050637021660805, 5659420.685935899615288 ], [ -13722167.973192846402526, 5659088.008325551636517 ], [ -13721191.738529179245234, 5660116.502164220437407 ], [ -13719814.644669365137815, 5659783.488324795849621 ], [ -13719414.077972760424018, 5658422.156515863724053 ], [ -13718037.259992035105824, 5658088.982395841740072 ], [ -13717060.716751620173454, 5659116.963974318467081 ], [ -13715683.882635232061148, 5658783.453680034726858 ], [ -13714707.047038987278938, 5659811.308106898330152 ], [ -13713330.196936899796128, 5659477.461441027000546 ], [ -13712353.069138268008828, 5660505.188415199518204 ], [ -13710976.203068122267723, 5660171.005469548515975 ], [ -13710576.756889145821333, 5658809.271958864293993 ], [ -13709200.167021885514259, 5658474.929212506860495 ], [ -13708222.731359584257007, 5659502.14334097597748 ], [ -13706846.125945847481489, 5659167.464365704916418 ], [ -13705868.398282120004296, 5660194.55066704750061 ], [ -13704491.777188746258616, 5659859.535275004804134 ], [ -13704093.175907220691442, 5658497.610635370947421 ], [ -13702716.831360563635826, 5658162.435950394719839 ], [ -13701738.796358603984118, 5659189.008900157175958 ], [ -13700362.436558289453387, 5658853.497992036864161 ], [ -13699384.109898323193192, 5659879.942736152559519 ], [ -13698007.734994789585471, 5659544.095408243127167 ], [ -13697609.978519793599844, 5658181.980763326399028 ], [ -13696233.880359727889299, 5657845.974513008259237 ], [ -13695255.246892252936959, 5658871.905542992055416 ], [ -13693879.13391299918294, 5658535.563071602024138 ], [ -13692900.208848230540752, 5659561.365526770241559 ], [ -13691524.081063, 5659224.686784452758729 ], [ -13691127.169868310913444, 5657862.383240294642746 ], [ -13689751.318880828097463, 5657525.545950715430081 ], [ -13688772.087819026783109, 5658550.834179467521608 ], [ -13687396.222446732223034, 5658213.660671630874276 ], [ -13686416.699990797787905, 5659238.819952358491719 ], [ -13685040.820242797955871, 5658901.310034433379769 ], [ -13684644.754383305087686, 5657538.818994925357401 ], [ -13683269.151911679655313, 5657201.150892398320138 ], [ -13682289.323853326961398, 5658225.795732957310975 ], [ -13680913.707289583981037, 5657887.79142005648464 ], [ -13679933.588032642379403, 5658912.306655364111066 ], [ -13678557.957531923428178, 5658573.966078456491232 ], [ -13677577.547240426763892, 5659598.351692612282932 ], [ -13676201.902812106534839, 5659259.674660050310194 ], [ -13675806.959978373721242, 5657896.790700942277908 ], [ -13674431.593007238581777, 5657557.956113231368363 ], [ -13673450.877974256873131, 5658581.826705551706254 ], [ -13672075.49763822928071, 5658242.655712273903191 ], [ -13671094.491633927449584, 5659266.396315235644579 ], [ -13669719.097808893769979, 5658926.889013404026628 ], [ -13669325.000912550836802, 5657563.820309396833181 ], [ -13667949.884738055989146, 5657224.155824456363916 ], [ -13666968.574659815058112, 5658247.380759654566646 ], [ -13665593.445417070761323, 5657907.380020904354751 ], [ -13664611.844573233276606, 5658930.474594803526998 ], [ -13663236.702272022143006, 5658590.137410993687809 ], [ -13662843.451497234404087, 5657226.885220474563539 ], [ -13661468.587043, 5656886.391368080861866 ], [ -13660486.682801565155387, 5657908.969914031215012 ], [ -13659111.805567815899849, 5657568.139675794169307 ], [ -13658129.610767195001245, 5658590.587488932535052 ], [ -13656754.721051190048456, 5658249.420808359049261 ], [ -13656362.316583424806595, 5656885.986532083712518 ], [ -13654987.704906102269888, 5656544.663555597886443 ], [ -13654005.20724312029779, 5657566.594985703006387 ], [ -13652630.583224359899759, 5657224.935772633180022 ], [ -13651647.795201938599348, 5658246.735814451240003 ], [ -13650273.158997278660536, 5657904.740312405861914 ], [ -13649881.601149901747704, 5656541.124921102076769 ], [ -13648507.243029503151774, 5656198.973357565701008 ], [ -13647524.152826033532619, 5657220.256800891831517 ], [ -13646149.782940028235316, 5656877.769004974514246 ], [ -13645166.402443459257483, 5657898.920692949555814 ], [ -13643792.020802242681384, 5657556.096474025398493 ], [ -13642808.350319467484951, 5658577.116387876681983 ], [ -13641433.957082357257605, 5658233.955836175940931 ], [ -13641043.524393200874329, 5656869.956337188370526 ], [ -13639669.409556878730655, 5656526.640352088958025 ], [ -13638685.437611235305667, 5657547.142813832499087 ], [ -13637311.311457457020879, 5657203.490556900389493 ], [ -13636327.0495928786695, 5658223.860877922736108 ], [ -13634952.9123, 5657879.872155298478901 ], [ -13634563.326781544834375, 5656515.694439156912267 ], [ -13633189.468056034296751, 5656171.550799020566046 ], [ -13632204.905408, 5657191.403313247486949 ], [ -13630831.035795753821731, 5656846.923268904909492 ], [ -13629846.183435101062059, 5657866.643130456097424 ], [ -13628472.303095407783985, 5657521.8267727419734 ], [ -13628083.564690751954913, 5656157.472248235717416 ], [ -13626709.963129403069615, 5655812.501204810105264 ], [ -13625724.810526911169291, 5656831.703051722608507 ], [ -13624351.198516242206097, 5656486.395756907761097 ], [ -13623365.75640507414937, 5657505.46429742500186 ], [ -13621992.133959375321865, 5657159.820703432895243 ], [ -13621604.243091236799955, 5655795.290481616742909 ], [ -13622589.695593195036054, 5654776.60706717800349 ], [ -13622201.814920291304588, 5653412.51077405270189 ], [ -13623186.988513911142945, 5652394.079056886956096 ], [ -13622799.118215296417475, 5651030.416306127794087 ], [ -13623784.012937488034368, 5650012.23589442577213 ], [ -13623396.153043964877725, 5648649.00601916667074 ], [ -13624380.769082807004452, 5647631.076944406144321 ], [ -13625753.234703162685037, 5647975.993406436406076 ], [ -13626737.561703752726316, 5646957.931241526268423 ], [ -13626349.433800866827369, 5645595.336543079465628 ], [ -13627333.48244034871459, 5644577.525270001031458 ], [ -13628705.648475090041757, 5644921.92504661809653 ], [ -13629689.408347649499774, 5643903.981066684238613 ], [ -13631061.563767654821277, 5644248.045554483309388 ], [ -13632045.034566171467304, 5643229.968885463662446 ], [ -13633417.179071294143796, 5643573.697996956296265 ], [ -13634400.360920019447803, 5642555.488930592313409 ], [ -13634011.409228539094329, 5641193.933874729089439 ], [ -13634994.31319416500628, 5640175.975582985207438 ], [ -13636366.157806223258376, 5640519.18922729883343 ], [ -13637348.77294547110796, 5639501.098640305921435 ], [ -13636959.554641783237457, 5638140.177267756313086 ], [ -13637941.891942637041211, 5637122.337301128543913 ], [ -13637552.684795217588544, 5635761.846212716773152 ], [ -13638534.744720539078116, 5634744.256607552990317 ], [ -13639906.000511324033141, 5635086.775577033869922 ], [ -13640887.771739328280091, 5634069.053872926160693 ], [ -13642259.01619927957654, 5634411.238391096703708 ], [ -13643240.498713251203299, 5633393.384882652200758 ], [ -13642850.748195307329297, 5632033.728908727876842 ], [ -13643831.95352128893137, 5631016.125556641258299 ], [ -13643442.21472542732954, 5629656.898674757219851 ], [ -13644423.143042730167508, 5628639.54522745218128 ], [ -13645793.798619357869029, 5628981.03709523845464 ], [ -13646774.438492864370346, 5627963.552035677246749 ], [ -13648145.082368040457368, 5628304.71002328582108 ], [ -13649125.433636529371142, 5627287.09350760281086 ], [ -13650496.065652523189783, 5627627.917524884454906 ], [ -13651476.128296138718724, 5626610.169705665670335 ], [ -13652846.748157642781734, 5626950.659808021038771 ], [ -13653826.522301603108644, 5625932.780975818634033 ], [ -13655197.129995854571462, 5626272.937211381271482 ], [ -13656176.615475619211793, 5625254.927380681037903 ], [ -13657547.210993679240346, 5625594.749939262866974 ], [ -13658526.40765231102705, 5624576.60940801165998 ], [ -13658135.021274192258716, 5623219.026888052932918 ], [ -13659113.941694483160973, 5622201.136275622062385 ], [ -13658722.567748790606856, 5620843.981239358894527 ], [ -13659701.21224620193243, 5619826.340148981660604 ], [ -13659309.850763484835625, 5618469.612076992169023 ], [ -13660288.219378469511867, 5617452.220402956940234 ], [ -13659896.870530288666487, 5616095.918772455304861 ], [ -13660874.963295616209507, 5615078.776126144453883 ], [ -13660483.626975046470761, 5613722.900563948787749 ], [ -13659114.473470935598016, 5613383.965130462311208 ], [ -13658723.425302242860198, 5612028.312851522117853 ], [ -13659701.255135584622622, 5611011.798087446950376 ], [ -13659310.219377221539617, 5609656.570913615636528 ], [ -13657941.629438733682036, 5609317.656648426316679 ], [ -13657550.881645560264587, 5607962.652461051009595 ], [ -13658528.448369696736336, 5606946.764379107393324 ], [ -13658137.712877521291375, 5605592.184617796912789 ], [ -13659115.004486469551921, 5604576.544129658490419 ], [ -13660483.01896508038044, 5604915.105294632725418 ], [ -13661460.022795971482992, 5603899.334345472045243 ], [ -13661069.024751031771302, 5602545.380084459669888 ], [ -13662045.753507176414132, 5601529.856577004306018 ], [ -13661654.768141815438867, 5600176.325633498840034 ], [ -13660287.3287, 5599838.116921477951109 ], [ -13659896.63071272149682, 5598484.807612232863903 ], [ -13658529.466157549992204, 5598146.443228303454816 ], [ -13658139.055381819605827, 5596793.355423106811941 ], [ -13656772.165674196556211, 5596454.835654916241765 ], [ -13656382.04205790348351, 5595101.96936100628227 ], [ -13657358.533516846597195, 5594087.823761029168963 ], [ -13656968.422181654721498, 5592735.379363839514554 ], [ -13655602.094178983941674, 5592396.880148435011506 ], [ -13655212.269815074279904, 5591044.656827091239393 ], [ -13653846.216373108327389, 5590706.002273716032505 ], [ -13652869.700602764263749, 5591719.395254602655768 ], [ -13651503.634971428662539, 5591380.409932115115225 ], [ -13651114.37199679017067, 5590028.207383371889591 ], [ -13649748.58113419264555, 5589689.06697513628751 ], [ -13648771.766755398362875, 5590701.952990243211389 ], [ -13647405.964112704619765, 5590362.481726859696209 ], [ -13646428.86324579641223, 5591375.236657923087478 ], [ -13645063.04883086681366, 5591035.434350845403969 ], [ -13644674.621939102187753, 5589683.053507891483605 ], [ -13643309.082487035542727, 5589343.096763493493199 ], [ -13642920.941883429884911, 5587990.937401115894318 ], [ -13643898.065903518348932, 5586978.934233241714537 ], [ -13645263.319061536341906, 5587318.714724349789321 ], [ -13645651.734448857605457, 5588670.674596576020122 ], [ -13647017.262392906472087, 5589010.300544945523143 ], [ -13647994.088578766211867, 5587997.790488653816283 ], [ -13649359.604722088202834, 5588337.085695468820632 ], [ -13650336.144419802352786, 5587324.444507649168372 ], [ -13651701.648751066997647, 5587663.409020287916064 ], [ -13652090.899867586791515, 5589015.190435224212706 ], [ -13653456.678657380864024, 5589354.000043049454689 ], [ -13654432.9198560398072, 5588340.852175439707935 ], [ -13655798.686698656529188, 5588679.330885502509773 ], [ -13656774.641212886199355, 5587666.052531737834215 ], [ -13658140.395678812637925, 5588004.200543882325292 ], [ -13658530.482353627681732, 5589355.802407238632441 ], [ -13659896.511086687445641, 5589693.795008052140474 ], [ -13660872.166585735976696, 5588680.010462907142937 ], [ -13662238.182951178401709, 5589017.672300055623055 ], [ -13663213.551555400714278, 5588003.757350014522672 ], [ -13664579.555260729044676, 5588341.088478818535805 ], [ -13664970.47717634215951, 5589692.509559230878949 ], [ -13666336.75510491989553, 5590029.685048883780837 ], [ -13667311.824, 5589015.264259651303291 ], [ -13668678.088885584846139, 5589352.108846019022167 ], [ -13669652.8709, 5588337.558294154703617 ], [ -13671019.122629443183541, 5588674.072025215253234 ], [ -13671410.879751184955239, 5590025.311225031502545 ], [ -13672777.405685424804688, 5590361.668806964531541 ], [ -13673751.887190826237202, 5589346.612773418426514 ], [ -13675118.399772327393293, 5589682.639725062996149 ], [ -13676092.594123655930161, 5588667.454152008518577 ], [ -13677459.09319681301713, 5589003.150384359993041 ], [ -13677851.685339165851474, 5590354.206327624619007 ], [ -13679218.458107838407159, 5590689.74591323453933 ], [ -13680192.351610897108912, 5589674.055346359498799 ], [ -13681559.110875751823187, 5590009.264006639830768 ], [ -13682532.716887364163995, 5588993.444410130381584 ], [ -13683899.462223753333092, 5589328.322487954981625 ], [ -13684292.889066111296415, 5590679.194085351191461 ], [ -13685659.907907219603658, 5591013.915152297355235 ], [ -13686633.212408524006605, 5589997.590776832774282 ], [ -13688000.217325562611222, 5590331.981055609881878 ], [ -13688973.234139632433653, 5589315.528156816028059 ], [ -13690340.224836230278015, 5589649.587563140317798 ], [ -13690734.486192259937525, 5591000.273580463603139 ], [ -13692101.750206295400858, 5591334.175753181800246 ], [ -13693074.464997643604875, 5590317.218569573014975 ], [ -13694441.714518247172236, 5590650.789814092218876 ], [ -13695414.141418844461441, 5589633.704331558197737 ], [ -13696781.376303244382143, 5589966.944983133114874 ], [ -13697176.472124883905053, 5591317.444182062521577 ], [ -13698543.980130188167095, 5591650.527095414698124 ], [ -13699516.104351470246911, 5590632.937686511315405 ], [ -13700883.597579456865788, 5590965.689664997160435 ], [ -13701855.433852, 5589947.972318694926798 ], [ -13703222.912019522860646, 5590280.3937022164464 ], [ -13703618.84197942353785, 5591630.704994431696832 ], [ -13704986.59307487308979, 5591962.968276568688452 ], [ -13705958.126012096181512, 5590944.74736356548965 ], [ -13707325.861905630677938, 5591276.679709238931537 ], [ -13708297.106700673699379, 5590258.331366219557822 ], [ -13709664.827104903757572, 5590589.932974614202976 ], [ -13710061.591150378808379, 5591940.055122028104961 ], [ -13711429.584429420530796, 5592271.498261573724449 ], [ -13712400.525238391011953, 5591252.64685398992151 ], [ -13713768.502750208601356, 5591583.759060896933079 ], [ -13714739.155219912528992, 5590564.780589936301112 ], [ -13716107.116958612576127, 5590895.562054552137852 ], [ -13716504.714757885783911, 5592245.493969539180398 ], [ -13717872.949036225676537, 5592576.11660734936595 ], [ -13718843.29700131714344, 5591556.635288275778294 ], [ -13720211.515228386968374, 5591886.926988864317536 ], [ -13721181.574662460014224, 5590867.319114595651627 ], [ -13722549.776691924780607, 5591197.2800731966272 ], [ -13722948.208, 5592547.020522736944258 ], [ -13724316.682556761428714, 5592876.822146381251514 ], [ -13725286.436836985871196, 5591856.711928557604551 ], [ -13726654.894875528290868, 5592186.182756919413805 ], [ -13727053.88745822198689, 5593535.935364313423634 ], [ -13728422.617763172835112, 5593865.246607914566994 ], [ -13729392.066410513594747, 5592844.634053807705641 ], [ -13730760.780111156404018, 5593173.614444307982922 ], [ -13731729.939857706427574, 5592152.876059886068106 ], [ -13733098.636516874656081, 5592481.525520480237901 ], [ -13733498.462627852335572, 5593831.084699381142855 ], [ -13734867.431361734867096, 5594159.574354618787766 ], [ -13735836.28510370105505, 5593138.333989635109901 ], [ -13737205.236803520470858, 5593466.492652650922537 ] ] ] },
        "properties": {"description": "", "manipulators": "", "date_modified": "2016-08-12T18:51:43.170", "user": 1, "uid": "drawing_aoi_11", "date_created": "2016-08-12T18:51:43.170", "sharing_groups": [], "name": "asdfsadf sdaf asfd fsdfsdsfa"}
    }
      ]
    }
======================================================================
Trace:
  knockout
  toggleActive (scenarios.js 543)
  activateLayer (scenarios.js 550)
  addScenarioToMap (scenarios.js 1051)

    /drawing/get_geometry_orig/drawing_aoi_11/, scenarios.js addScenarioToMap (1065)
======================================================================
    {"geometry_orig": "POLYGON ((-13927655.4705940000712872 5664663.8270420003682375, -13497162.1273519992828369 5653656.8949704002588987, -13539966.8631849996745586 5582723.3327316995710135, -13892188.6894739996641874 5601068.2195175997912884, -13927655.4705940000712872 5664663.8270420003682375))"}
======================================================================
Trace:
  success (scenarios.js 1064)

ON FEATURE CLICK:
  None

ON DRAW:
  /drawing/clip_to_grid, drawing.js clipToGrid (186)
======================================================================
{"clipped_wkt": "POLYGON ((-13746842.8110135123133659 5625915.1235116850584745, -13747813.4156344588845968 5624888.7064975295215845, -13749186.8525468613952398 5625216.6185412965714931, -13749589.9761219434440136 5626571.1195326251909137, -13750963.6862726397812366 5626898.8700584853067994, -13751933.9814389832317829 5625871.9476031539961696, -13753307.6733454633504152 5626199.3646944426000118, -13754277.6771700978279114 5625172.3176784673705697, -13755651.3506748750805855 5625499.4012496992945671, -13756055.3120137024670839 5626853.7035381272435188, -13755085.3266396913677454 5627881.1312868120148778, -13755489.3063464071601629 5629235.8615520279854536, -13754519.0477398931980133 5630263.5456044813618064, -13754923.0459330994635820 5631618.7043627901002765, -13753952.5140652265399694 5632646.6451124604791403, -13754356.5305810254067183 5634002.2328912643715739, -13753385.7252762392163277 5635030.4305954407900572, -13753789.7602226398885250 5636386.4476284114643931, -13752818.6811690796166658 5637414.9026917079463601, -13753222.7345285359770060 5638771.3496435973793268, -13752251.3818276301026344 5639800.0621714610606432, -13752655.4534306414425373 5641156.9394290866330266, -13751683.8267752714455128 5642185.9099685512483120, -13752087.9167402554303408 5643543.2180505357682705, -13751116.0160849355161190 5644572.4465708695352077, -13751520.1243836451321840 5645930.1858595553785563, -13750547.9494207091629505 5646959.6729083908721805, -13750952.0760352425277233 5648317.8440705183893442, -13749979.6267240457236767 5649347.5897594681009650, -13750383.7714792396873236 5650706.1930414987728000, -13749411.0477894525974989 5651736.1977663654834032, -13748034.1612450461834669 5651407.2151332171633840, -13747630.2909364663064480 5650048.4013862255960703, -13746253.6788990423083305 5649719.2570123532786965, -13745280.6444575358182192 5650748.7525571687147021, -13743904.0145765412598848 5650419.2726729735732079, -13742930.6875921208411455 5651448.6429148698225617, -13743334.0083075836300850 5652807.8773093698546290, -13742360.4066309351474047 5653837.5063229110091925, -13740983.4662195555865765 5653507.5168207455426455, -13740009.5717267096042633 5654537.0204380135983229, -13738632.6138072982430458 5654206.6951478868722916, -13737658.4266498554497957 5655236.0730675915256143, -13736281.4512297809123993 5654905.4117963975295424, -13735306.9715696200728416 5655934.6640015402808785, -13733929.9786663241684437 5655603.6668403577059507, -13732955.2065137550234795 5656632.7930347677320242, -13731578.1964230258017778 5656301.4599226629361510, -13730603.1316518615931273 5657330.4599572019651532, -13731005.0939293019473553 5658691.1780543606728315, -13730029.7536809649318457 5659720.4369648220017552, -13730431.7330576553940773 5661081.5894166799262166, -13731809.3283617720007896 5661413.2729244800284505, -13732211.6004785280674696 5662774.6499689687043428, -13731236.0013888049870729 5663804.5538452807813883, -13731638.2907303366810083 5665166.3660790333524346, -13730662.4159208200871944 5666196.5296919681131840, -13731064.7221784442663193 5667558.7776531446725130, -13732443.1793179810047150 5667890.6513490090146661, -13732845.7786678113043308 5669253.1246525663882494, -13734224.5118710435926914 5669584.8370607420802116, -13734627.4045058470219374 5670947.5358369732275605, -13733651.2881622966378927 5671978.7331795142963529, -13732272.2616732828319073 5671646.8447775626555085, -13731295.8517660889774561 5672677.9159391149878502, -13731698.4854484405368567 5674041.2626057788729668, -13730721.7992613352835178 5675072.5947751551866531, -13731124.4502141475677490 5676436.3789131809026003, -13732504.0637235678732395 5676768.6196823380887508, -13732907.0082785934209824 5678132.6303655095398426, -13734286.8983012530952692 5678464.7097251294180751, -13735263.5499579049646854 5677432.6021540379151702, -13736643.4226035028696060 5677764.3437867313623428, -13737046.9374871253967285 5679128.3691173419356346, -13736070.3030928615480661 5680160.8647467670962214, -13734690.1366471201181412 5679828.9469417994841933, -13733713.2083348650485277 5680861.3164841663092375, -13732333.0245356187224388 5680529.0606431318446994, -13731355.8023207057267427 5681561.3039433322846889, -13731758.7812083605676889 5682926.1915094051510096, -13730781.2822930607944727 5683958.6970881633460522, -13729400.7873978111892939 5683625.9263795204460621, -13728422.9944466818124056 5684658.3056162903085351, -13728825.7134980894625187 5686023.8444038666784763, -13727847.6435074061155319 5687056.4859514925628901, -13728250.3795502055436373 5688422.4645872609689832, -13727272.0324909184128046 5689455.3689883993938565, -13727674.7854994051158428 5690821.7880051238462329, -13726696.1610481403768063 5691854.9555273614823818, -13727098.9309916384518147 5693221.8153156200423837, -13728480.6027336921542883 5693555.2954077618196607, -13728883.6672016140073538 5694922.3839163137599826, -13727904.7822225391864777 5695956.2051060376688838, -13728307.8636148087680340 5697323.7353787710890174, -13727328.7008530348539352 5698357.8205665862187743, -13725946.4399176463484764 5698023.9847966209053993, -13724966.9826274402439594 5699057.9432459315285087, -13725369.8030732143670321 5700426.1284147743135691, -13724390.0678109172731638 5701460.3511762069538236, -13724792.9052251763641834 5702828.9791064364835620, -13726175.7558358665555716 5703163.1716435384005308, -13726578.8881106898188591 5704532.0298369340598583, -13725598.8916244953870773 5705566.9087205892428756, -13726002.0407098960131407 5706936.2105334103107452, -13725021.7660012915730476 5707971.3546045683324337, -13725424.9320135116577148 5709341.1005683057010174, -13724444.3789044730365276 5710376.5102346939966083, -13723060.6429930590093136 5710041.7813548436388373, -13722079.7947286665439606 5711077.0639825388789177, -13722482.6988898385316133 5712447.4680618867278099, -13723866.7302575297653675 5712782.3761220937594771, -13724269.9298923593014479 5714153.0117176435887814, -13723288.8195705637335777 5715188.9532220223918557, -13723692.0360483527183533 5716560.0344375008717179, -13722710.6470564622431993 5717596.2421802245080471, -13723113.8802081122994423 5718967.7695587389171124, -13724498.7814028263092041 5719302.8748983172699809, -13724902.3103901371359825 5720674.6345600700005889, -13723920.6591754574328661 5721711.5030510565266013, -13724324.2049592304974794 5723083.7095864173024893, -13725709.6812425497919321 5723418.8332154592499137, -13726113.5230709873139858 5724791.2724877111613750, -13725131.6095322761684656 5725828.8028436843305826, -13725535.4682898279279470 5727201.6899877097457647, -13726921.5199428647756577 5727536.8316729282960296, -13727325.6750926077365875 5728909.9518600590527058, -13726343.4991383794695139 5729948.1454860530793667, -13724957.1512758024036884 5729612.8236404815688729, -13723974.6788725908845663 5730650.8903323747217655, -13722588.3140849675983191 5730315.2262624697759748, -13722184.7177909798920155 5728941.6760200029239058, -13720798.6325347311794758 5728605.8503064960241318, -13720395.3325556740164757 5727232.5337570328265429, -13721377.8384668361395597 5726195.2575273830443621, -13720974.5551877096295357 5724822.3890075907111168, -13719589.0455088298767805 5724486.5822001229971647, -13718606.5230571702122688 5725523.4635559022426605, -13719009.5269193965941668 5726896.5465467479079962, -13718026.7249193452298641 5727933.6955470731481910, -13718429.7453001830726862 5729307.2267920887097716, -13719815.8471895959228277 5729643.3945307815447450, -13720219.1636988632380962 5731017.1596553465351462, -13719236.0987300965934992 5732054.9719981532543898, -13719639.4318853542208672 5733429.1862341379746795, -13718656.0869649834930897 5734467.2669676197692752, -13717269.3923858776688576 5734130.7374841338023543, -13716285.7510543931275606 5735168.6908626761287451, -13714899.0400556214153767 5734831.8188150180503726, -13713915.1023241840302944 5735869.6445380952209234, -13714317.8917873743921518 5737244.7383445538580418, -13713333.6737527772784233 5738282.8326880615204573, -13711946.6501212175935507 5737945.4366068309172988, -13710962.1355459019541740 5738983.4030492296442389, -13709575.0958379022777081 5738645.6639776695519686, -13709172.8669616039842367 5737270.1403795452788472, -13707786.1076613999903202 5736932.2404438117519021, -13707384.1752027124166489 5735556.9525124654173851, -13705997.6963934302330017 5735218.8917162343859673, -13705012.8536731544882059 5736255.9369684970006347, -13703626.3590652868151665 5735917.5335005708038807, -13702641.2203260976821184 5736954.4503951482474804, -13701254.7102260589599609 5736615.7043383000418544, -13700853.6349697411060333 5735240.2234223037958145, -13699467.4055620450526476 5734901.3168837334960699, -13698481.9552770853042603 5735937.7087142802774906, -13697095.7105171196162701 5735598.4595056921243668, -13696695.2119365260004997 5734223.0008527785539627, -13697680.6773314997553825 5733187.0051494780927896, -13697280.1938939131796360 5731811.9960417281836271, -13695894.5255615543574095 5731472.7689986471086740, -13695494.3379475120455027 5730097.9955127891153097, -13694108.9501453582197428 5729758.6085855821147561, -13693123.4545260909944773 5730793.8127666013315320, -13691738.0518983192741871 5730454.0835061762481928, -13691338.4402379412204027 5729079.3327069170773029, -13689953.3182080276310444 5728739.4436840470880270, -13689554.0019338373094797 5727364.9285594159737229, -13688169.1604546085000038 5727024.8802117258310318, -13687183.3399264700710773 5728059.1642326144501567, -13685798.4838928487151861 5727718.7737283622846007, -13684812.3682829439640045 5728752.9282311554998159, -13683427.4978580772876740 5728412.1956585096195340, -13683029.0382385812699795 5727037.4913427224382758, -13681644.4485545959323645 5726696.5995375374332070, -13681246.2839854843914509 5725322.1312685403972864, -13679861.9751332048326731 5724981.0805208003148437, -13679464.1052779573947191 5723606.8483094973489642, -13680450.2636511269956827 5722573.8785369321703911, -13680052.4079201333224773 5721200.0936516877263784, -13678668.6744414772838354 5720859.0669406447559595, -13678271.1133560426533222 5719485.5175080634653568, -13676887.6604095511138439 5719144.3320496361702681, -13676490.3937764056026936 5717771.0180765977129340, -13675107.2214486040174961 5717429.6740172849968076, -13674710.2490704674273729 5716056.5953674931079149, -13673327.3571584988385439 5715715.0927188526839018, -13672930.6789809297770262 5714342.2492519756779075, -13671548.0675793532282114 5714000.5884465221315622, -13671151.6834053993225098 5712627.9800263121724129, -13669769.3524538930505514 5712286.1610713396221399, -13669373.2620908133685589 5710913.7877045646309853, -13667991.2116756346076727 5710571.8107463559135795, -13667595.4150653518736362 5709199.6721497727558017, -13666213.6448451429605484 5708857.5373464617878199, -13665818.1417952086776495 5707485.6335268542170525, -13664436.6519986707717180 5707143.3410205896943808, -13664041.4424591213464737 5705771.6719807358458638, -13665027.4422516617923975 5704742.5050220815464854, -13664632.2456473372876644 5703371.2797773936763406, -13663251.3294398821890354 5703029.0123017551377416, -13662856.4259960446506739 5701658.0212423382326961, -13661475.7899137884378433 5701315.5962568940594792, -13661081.1794423796236515 5699944.8395324191078544, -13659700.8234290350228548 5699602.2571869231760502, -13659306.5058691054582596 5698231.7343717794865370, -13657926.4300145059823990 5697888.9949549296870828, -13656940.3789438679814339 5698916.5955646000802517, -13657334.4164020251482725 5700287.3268477069213986, -13658714.7850757688283920 5700630.2489521559327841, -13659109.1152644250541925 5702001.2146129570901394, -13658122.7966819517314434 5703029.4667519396170974, -13658517.1394636258482933 5704400.8756502550095320, -13659898.0814890246838331 5704743.8235773909837008, -13660292.7174850627779961 5706115.4671583250164986, -13661673.9398004952818155 5706458.2576573519036174, -13662068.8690683748573065 5707830.1362040564417839, -13663450.3718767035752535 5708172.7692641327157617, -13663845.5946049541234970 5709544.8826270885765553, -13665227.3778201714158058 5709887.3581020869314671, -13665622.8940665498375893 5711259.7065645735710859, -13667004.9577451404184103 5711602.0243044411763549, -13667400.7675596941262484 5712974.6078638294711709, -13668783.1119006425142288 5713316.7677144380286336, -13669179.2156226076185703 5714689.5865031722933054, -13668192.6944591403007507 5715720.4557497175410390, -13668588.8115087915211916 5717093.7204977963119745, -13669971.7303993776440620 5717435.9053086237981915, -13670368.1415616739541292 5718809.4057431258261204, -13671751.3411249406635761 5719151.4323356449604034, -13672148.0464544408023357 5720525.1685971943661571, -13673531.5268935468047857 5720867.0369600253179669, -13673928.5267222169786692 5722241.0088948765769601, -13675312.2878082208335400 5722582.7188855484127998, -13675709.5821990035474300 5723956.9269206766039133, -13677093.6241310425102711 5724298.4783845068886876, -13677491.2131307125091553 5725672.9223742615431547, -13678875.5361037943512201 5726014.3150131152942777, -13679273.4199184216558933 5727388.9953805776312947, -13678286.6999039705842733 5728422.4948612703010440, -13678684.5976391024887562 5729797.6236384017392993, -13680069.4965165499597788 5730139.0406518653035164, -13680467.6894086878746748 5731514.4059747690334916, -13679480.7024898119270802 5732548.5667223772034049, -13679878.9094242826104164 5733924.3813136406242847, -13678891.6412632297724485 5734958.8080736603587866, -13679289.8622094225138426 5736335.0724745513871312, -13680675.6328692920506001 5736676.6976356748491526, -13681074.1493376065045595 5738053.1995038492605090, -13680086.6139388345181942 5739088.2891288977116346, -13680485.1445411071181297 5740465.2416675966233015, -13681871.4921731818467379 5740806.8914139904081821, -13682270.3186497446149588 5742184.0818764353170991, -13681282.5157713890075684 5743219.8359242314472795, -13681681.3563573583960533 5744597.4777801800519228, -13680693.2717558611184359 5745633.4993464946746826, -13681092.1265678256750107 5747011.5932786865159869, -13680103.7600638717412949 5748047.8829175904393196, -13680502.6290669869631529 5749426.4293264383450150, -13679513.9806074444204569 5750462.9870138587430120, -13679912.8637709487229586 5751841.9864437486976385, -13681300.6773871425539255 5752184.2142417551949620, -13681699.8569529112428427 5753563.4530223850160837, -13680710.9403917100280523 5754600.6782711213454604, -13679322.8303258884698153 5754258.2657344285398722, -13678333.6174031291157007 5755295.3607524204999208, -13678732.5286473222076893 5756675.2677201246842742, -13677743.0332163721323013 5757712.6320208944380283, -13678141.9585238918662071 5759092.9935021428391337, -13677152.1805309001356363 5760130.6270624026656151, -13675763.4631041493266821 5759787.4995084553956985, -13674773.3884614910930395 5760825.0027874074876308, -13673384.6572028677910566 5760481.5303272465243936, -13672394.2859244477003813 5761518.9030230650678277, -13672792.6594443880021572 5762900.1483051441609859, -13671802.0051084347069263 5763937.7906361091881990, -13672200.3923968560993671 5765319.4918259559199214, -13673589.7170956395566463 5765663.3362602135166526, -13673988.4013288132846355 5767045.2790695568546653, -13675378.0091725997626781 5767388.9642759421840310, -13675776.9902653042227030 5768771.1488523324951530, -13677166.8814554698765278 5769114.6746745500713587, -13677566.1597529146820307 5770497.1011532749980688, -13678956.3340605068951845 5770840.4674473134800792, -13679355.9097646363079548 5772223.1359677687287331, -13678365.0278565157204866 5773262.6534813800826669, -13678764.6176256425678730 5774645.7796158278360963, -13677773.4522997140884399 5775685.5688825044780970, -13678173.0561065934598446 5777069.1533244065940380, -13679564.1090146657079458 5777412.7327402383089066, -13679964.0105977002531290 5778796.5600157966837287, -13678972.5756910406053066 5779837.0237941453233361, -13679372.4914359822869301 5781221.3102519195526838, -13678380.7729856669902802 5782262.0466776695102453, -13676989.1244546342641115 5781918.0936175789684057, -13675997.1080190073698759 5782958.6997596742585301, -13674605.4454886950552464 5782614.3999575423076749, -13674206.0973794404417276 5781229.6814044211059809, -13675198.1279293913394213 5780189.4784602141007781, -13674798.7937470749020576 5778805.2193925958126783, -13673407.7130198106169701 5778460.9472648017108440, -13673008.6765191871672869 5777076.9314004089683294, -13671617.8794605992734432 5776732.4998996658250690, -13671219.1404430959373713 5775348.7272424446418881, -13669828.6272818669676781 5775004.1365130674093962, -13669430.1856924984604120 5773620.6070628454908729, -13670421.9734318293631077 5772581.8832335239276290, -13670023.5453278049826622 5771198.8114564586430788, -13668633.6130247730761766 5770854.2485755095258355, -13668235.4819918666034937 5769471.4195410609245300, -13669226.9998071938753128 5768433.3678661677986383, -13668828.8821412045508623 5767050.9957759836688638, -13669820.1165133491158485 5766013.2144672470167279, -13669422.0125331748276949 5764631.2987651713192463, -13668032.9574482608586550 5764286.9502117028459907, -13667635.1500287707895041 5762905.2764651253819466, -13668626.1145201604813337 5761868.1652660686522722, -13668228.3206683490425348 5760486.9471807638183236, -13666839.8452038504183292 5760142.6261147093027830, -13666442.3476929087191820 5758761.6492308825254440, -13667433.0425663460046053 5757725.2071475842967629, -13667035.5585052557289600 5756344.6851994842290878, -13668025.9704180415719748 5755308.5116755161434412, -13667628.4995444510132074 5753928.4438377059996128, -13668618.6288288775831461 5752892.5386015307158232, -13668221.1713259704411030 5751512.9246119577437639, -13669211.0180276762694120 5750477.2874002112075686, -13668813.5739233400672674 5749098.1265702294185758, -13667426.5657800547778606 5748754.3898340761661530, -13667029.4176359958946705 5747375.4689107201993465, -13665642.6918912157416344 5747031.5738418642431498, -13665245.8395034726709127 5745652.8925429983064532, -13666235.4303374867886305 5744618.3190836794674397, -13665838.5909352488815784 5743240.0899057239294052, -13664452.4430829342454672 5742896.2216570358723402, -13664055.8992316722869873 5741518.2317839404568076, -13665045.2210764866322279 5740484.3222344117239118, -13664648.6902333442121744 5739106.7836146401241422, -13663263.1198369562625885 5738762.9422715818509459, -13662866.8841891903430223 5737385.6423546969890594, -13663855.9370167460292578 5736352.3955950960516930, -13663459.7143960893154144 5734975.5459219953045249, -13664448.4853756334632635 5733942.5645570335909724, -13664052.2759647890925407 5732566.1648689499124885, -13665040.7651368565857410 5731533.4484943868592381, -13664644.5686780754476786 5730157.4981146603822708, -13665632.7763726413249969 5729125.0464621260762215, -13665236.5930445846170187 5727749.5449894927442074, -13663852.4836703799664974 5727406.2838191892951727, -13663456.5950175393372774 5726031.0196271603927016, -13662072.7671264540404081 5725687.6006452711299062, -13661677.1728080436587334 5724312.5736003052443266, -13660293.6261962726712227 5723968.9968180796131492, -13659898.3261611126363277 5722594.2069220459088683, -13658515.0609142761677504 5722250.4724861187860370, -13658120.0549646690487862 5720875.9196015419438481, -13656737.0710293799638748 5720532.0278055062517524, -13655748.7991189379245043 5721562.5045373477041721, -13654365.8026490490883589 5721218.2710969913750887, -13653971.3719182964414358 5719843.7451152373105288, -13652588.6569712422788143 5719499.3545760512351990, -13651600.0787612274289131 5720529.3054656125605106, -13650217.3514181058853865 5720184.5732039827853441, -13649823.4959046896547079 5718810.0747332731261849, -13648441.0500100310891867 5718465.1856416221708059, -13647452.1659980546683073 5719494.6104034818708897, -13646069.7081421371549368 5719149.3799335453659296, -13645676.4276938866823912 5717774.9092992786318064, -13644294.2513506878167391 5717429.5221212124451995, -13643305.0620417259633541 5718458.4207569546997547, -13641922.8738791253417730 5718112.6922661010175943, -13641530.1684897188097239 5716738.2499329429119825, -13640148.2620536517351866 5716392.3651385502889752, -13639755.8497281763702631 5715018.1602739235386252, -13638374.2249571606516838 5714672.1191828260198236, -13637384.7192124221473932 5715700.0979052642360330, -13636003.0828888416290283 5715353.7156821992248297, -13635611.2455167118459940 5713979.5397642496973276, -13634229.8909287266433239 5713633.0016525667160749, -13633240.0809125304222107 5714660.4540551798418164, -13631858.7153377421200275 5714313.5747241228818893, -13631467.4523442927747965 5712939.4283737083896995, -13630086.3684325274080038 5712592.3935654945671558, -13629096.2547885924577713 5713619.3195054680109024, -13627715.1600312665104866 5713271.9435442807152867, -13626724.7535489592701197 5714298.7362966863438487, -13625343.6481118202209473 5713951.0194164095446467, -13624352.9489510562270880 5714977.6786789027974010, -13622971.8328439984470606 5714629.6205445611849427, -13622581.7084616124629974 5713255.0890614027157426, -13621200.8744753636419773 5712906.8759425273165107, -13620209.8724327255040407 5713933.0081676188856363, -13618829.0282028838992119 5713584.4538550833240151, -13618439.4783647730946541 5712209.9535756101831794, -13617058.9161754250526428 5711861.2444038856774569, -13616669.6587087772786617 5710486.9823923222720623, -13615289.3787893019616604 5710138.1186474692076445, -13614900.4133613258600235 5708764.0950539158657193, -13615891.4458302129060030 5707739.1416888236999512, -13615502.4904598072171211 5706365.5627182936295867, -13616493.2410970553755760 5705340.8677647775039077, -13616104.2956741899251938 5703967.7327420981600881, -13614724.8815935254096985 5703619.0863514579832554, -13614336.2278607431799173 5702246.1889692181721330, -13612957.0955601464956999 5701897.3880851045250893, -13612568.7336033210158348 5700524.7280553840100765, -13613559.2222454417496920 5699501.0746044060215354, -13613170.8699807040393353 5698128.8574964795261621, -13614161.0769464671611786 5697105.4611023124307394, -13613772.7346973661333323 5695733.6865189895033836, -13612394.4668508488684893 5695385.1025171140208840, -13612006.4157430827617645 5694013.5643747486174107, -13612996.3510575760155916 5692990.8156057270243764, -13614374.3276870157569647 5693339.2141954340040684, -13615363.9718606881797314 5692316.3312849588692188, -13616741.9387039914727211 5692664.3906643865630031, -13617731.2917154245078564 5691641.3737674141302705, -13617342.6881149914115667 5690270.6878011524677277, -13618331.7600150480866432 5689247.9272841820493340, -13619709.4256351701915264 5689595.4627036731690168, -13620698.2065019737929106 5688572.5684473291039467, -13622075.8618398848921061 5688919.7647859435528517, -13623064.3516523055732250 5687896.7369450731202960, -13624441.9965534154325724 5688243.5943969972431660, -13625430.1952904425561428 5687220.4331264076754451, -13626807.8295970782637596 5687566.9517432497814298, -13627795.7370989713817835 5686543.6573437014594674, -13627406.0208155028522015 5685174.2339038075879216, -13628393.6478429883718491 5684151.1957129808142781, -13629770.9804154876619577 5684497.1916785128414631, -13630758.3163373805582523 5683474.0206052083522081, -13632135.6381083466112614 5683819.6780018275603652, -13633122.6829007007181644 5682796.3740581087768078, -13634499.9935706388205290 5683141.6929410733282566, -13635486.7472095340490341 5682118.2561390763148665, -13636864.0467632543295622 5682463.2365569146350026, -13637850.5092351771891117 5681439.6673364713788033, -13637459.6833883300423622 5680071.5065307635813951, -13638445.8658831045031548 5679048.1934923287481070, -13639822.8630610611289740 5679392.6528555033728480, -13640808.7545153796672821 5678369.2075019031763077, -13642185.7400872632861137 5678713.3286735378205776, -13643171.3403389938175678 5677689.7511628791689873, -13644548.3144354987889528 5678033.5343306073918939, -13645533.6236066911369562 5677009.8248138278722763, -13646910.5857869591563940 5677353.2700371164828539, -13647895.6037157215178013 5676329.4286723295226693, -13647503.6712677516043186 5674962.5301757939159870, -13648488.4099998287856579 5673938.9449577182531357, -13649865.0691607668995857 5674281.8704374982044101, -13650849.5166389010846615 5673258.1536203464493155, -13652226.1636793073266745 5673600.7414226904511452, -13653210.3201678507030010 5672576.8931534783914685, -13654586.9549312572926283 5672919.1433309596031904, -13655570.8201230727136135 5671895.1636290913447738, -13656947.4425949808210135 5672237.0762306367978454, -13657931.0166201591491699 5671212.9655315550044179, -13657537.9805351812392473 5669847.3292961996048689, -13658521.2758554834872484 5668823.4745718222111464, -13659897.5946766585111618 5669164.8690255163237453, -13660880.5988155845552683 5668140.8834099434316158, -13662256.9048584885895252 5668481.9405626030638814, -13663239.6179349720478058 5667457.8240638952702284, -13664615.9110473822802305 5667798.5441108280792832, -13665598.3329044319689274 5666774.2970294235274196, -13666974.6130683682858944 5667114.6798774478957057, -13667956.7436871137470007 5666090.3023675736039877, -13667562.6072081252932549 5664725.9283292386680841, -13668544.4597624707967043 5663701.8069015415385365, -13669920.4356456436216831 5664041.6730544837191701, -13670901.9970851726830006 5663017.4211577428504825, -13672277.9595385733991861 5663356.9505296740680933, -13673259.2298526000231504 5662332.5686025274917483, -13674635.1788624189794064 5662671.7612427473068237, -13675616.1578866597265005 5661647.2493010675534606, -13676992.0934391263872385 5661986.1052588587626815, -13677972.7811592575162649 5660961.4635989870876074, -13677577.5472404267638922 5659598.3516926122829318, -13678557.9575319234281778 5658573.9660784564912319, -13679933.5880326423794031 5658912.3066553641110659, -13680913.7072895839810371 5657887.7914200564846396, -13682289.3238533269613981 5658225.7957329573109746, -13683269.1519116796553135 5657201.1508923983201385, -13684644.7543833050876856 5657538.8189949253574014, -13685624.2912333700805902 5656514.0449873991310596, -13686999.8795952964574099 5656851.3767868820577860, -13687979.1250733155757189 5655826.4736283980309963, -13689354.6991747263818979 5656163.4693207722157240, -13690333.6534045841544867 5655138.4371609985828400, -13689937.0480338837951422 5653776.7943584546446800, -13690915.7256158031523228 5652752.0181530946865678, -13692290.9938596449792385 5653088.5001354850828648, -13693269.3801885582506657 5652063.5953178936615586, -13694644.6338315829634666 5652399.7414659298956394, -13695622.7290229294449091 5651374.7079013548791409, -13696997.9677732549607754 5651710.5184155311435461, -13697975.7716723494231701 5650685.3564041890203953, -13699350.9955126680433750 5651020.8311922103166580, -13700328.5081066377460957 5649995.5410299208015203, -13699930.8119059931486845 5648635.1601013680920005, -13700908.0483397766947746 5647610.1257158443331718, -13702282.9658497273921967 5647945.0882411710917950, -13703259.9112484585493803 5646919.9258002154529095, -13704634.8133724797517061 5647254.5530191706493497, -13705611.4674315601587296 5646229.2625433681532741, -13706986.3542985096573830 5646563.5545013528317213, -13707962.7171470075845718 5645538.1362817957997322, -13709337.5883151870220900 5645872.0929003963246942, -13710313.6599409114569426 5644846.5472326315939426, -13709914.8758532423526049 5643487.4282286465167999, -13710890.6718054246157408 5642462.1381589332595468, -13712265.2361797671765089 5642795.5841032369062304, -13713240.7410379610955715 5641770.1666847392916679, -13714615.2893761433660984 5642103.2775635747238994, -13715590.5029823724180460 5641077.7329544015228748, -13716965.0354181230068207 5641410.5089551638811827, -13717939.9577559549361467 5640384.8373087486252189, -13719314.4739988707005978 5640717.2786328541114926, -13720289.1050473153591156 5639691.4799607321619987, -13719889.2361430637538433 5638333.6226351344957948, -13720863.5922958422452211 5637308.0796554880216718, -13722237.8009941279888153 5637640.0116184838116169, -13723211.8659912794828415 5636614.3418539669364691, -13724586.0581560730934143 5636945.9392727147787809, -13725559.8319862950593233 5635920.1430184515193105, -13726934.0076104141771793 5636251.4060850776731968, -13727907.4901115987449884 5635225.4833573484793305, -13729281.6489004846662283 5635556.4121318869292736, -13730254.8401980921626091 5634530.3630791231989861, -13729853.8894056212157011 5633173.7673242511227727, -13730826.8062970917671919 5632147.9739243872463703, -13732200.6569415349513292 5632478.3947878126055002, -13733173.2827636692672968 5631452.4753030873835087, -13734547.1163797117769718 5631782.5621442515403032, -13735519.4508343283087015 5630756.5167377116158605, -13736893.2672690786421299 5631086.2696120450273156, -13737865.3104869909584522 5630060.0985736092552543, -13739239.1095876209437847 5630389.5175366299226880, -13740210.8615434281527996 5629363.2207359438762069, -13739808.8319223728030920 5628007.8862893944606185, -13740780.3102432526648045 5626981.8450906760990620, -13742153.8006043843924999 5627310.7575919823721051, -13743124.9876616746187210 5626284.5910173794254661, -13744498.4603555873036385 5626613.1698825862258673, -13745469.3561341930180788 5625586.8780851121991873, -13746842.8110135123133659 5625915.1235116850584745))"}
======================================================================
Trace:
    polygonControl featureadded (drawing.js 179)
    clipToGrid (drawing.js 186)

    /features/generic-links/links/geojson/drawing_aoi_11/, scenarios.js addScenarioToMap (1052)
    /drawing/get_geometry_orig/drawing_aoi_11/, scenarios.js addScenarioToMap (1065)
    /features/generic-links/links/geojson/drawing_aoi_11/, scenarios.js addScenarioToMap (1052)
    /drawing/get_attributes/drawing_aoi_13/, scenarios.js addScenarioToMap (1131)
======================================================================
{
  "attributes": [
    {
      "data": "1,528",
      "title": "Number of Grid Cells"
    },
    {"data": "8039.31 sq km", "title": "Total Area"},
    {"data": "<ul><li>Willamette Valley</li></ul>", "title": "Ecoregions"},
    {
      "data": "<ul><li>Banks Swamp</li><li>Clackamas River and Tributaries</li><li>Deer Island</li><li>Dundee Oaks</li><li>Forest Park</li><li>Gales Creek</li><li>Hayden Island-Government Island</li><li>Lower Sandy River</li><li>Lower Willamette River Floodplain</li><li>Middle Willamette River Floodplain</li><li>Red Prairie-Mill Creek-Willamina Oaks South</li><li>Sauvie Island-Scappoose</li><li>Scoggins Valley-Mount Richmond</li><li>Smith-Bybee Lakes and Columbia Slough</li><li>Tualatin River</li><li>Yamhill Oaks-Willamina Oaks North</li></ul>",
      "title": "Conservation Opportunity Areas"
    },{
      "data": "<ul><li>Flowing Water and Riparian Habitats</li><li>Grasslands</li><li>Natural Lakes</li><li>Oak Woodlands</li><li>Wetland, high conservation significance</li><li>Wetlands</li></ul>",
      "title": "Habitats"
    },{
      "data": "<ul><li>Chinook Salmon - Fall Run</li><li>Chinook Salmon - Spring Run</li><li>Chum Salmon</li><li>Coastal Cutthroat Trout</li><li>Coho Salmon</li><li>Summer Steelhead / Coastal Rainbow Trout / Columbia Basin Redband Trout</li><li>Winter Steelhead / Coastal Rainbow Trout</li></ul>",
      "title": "Fish"
    },{
      "data": "<ul><li>Acorn Woodpecker</li><li>Cascade Torrent Salamander</li><li>Chipping Sparrow</li><li>Columbian White-tailed Deer</li><li>Common Nighthawk</li><li>Grasshopper Sparrow</li><li>Northern Red-legged Frog</li><li>Northern Spotted Owl</li><li>Olive-sided Flycatcher</li><li>Oregon Slender Salamander</li><li>Oregon Vesper Sparrow</li><li>Purple Martin</li><li>Short-Eared Owl</li><li>Silver-haired Bat</li><li>Western Bluebird</li><li>Western Meadowlark</li><li>Western Painted Turtle</li><li>Western Pond Turtle</li><li>Willow Flycatcher</li><li>Yellow-Breasted Chat</li></ul>",
      "title": "Observed Species"
    },{
      "data": "<ul><li>Acorn Woodpecker</li><li>California Myotis</li><li>Cascade Torrent Salamander</li><li>Chipping Sparrow</li><li>Clouded Salamander</li><li>Columbia Torrent Salamander</li><li>Common Nighthawk</li><li>Fringed Myotis</li><li>Grasshopper Sparrow</li><li>Hoary Bat</li><li>Northern Spotted Owl</li><li>Olive-sided Flycatcher</li><li>Oregon Slender Salamander</li><li>Oregon Vesper Sparrow</li><li>Purple Martin</li><li>Short-Eared Owl</li><li>Silver-haired Bat</li><li>Southern Torrent Salamander</li><li>Townsend's Big-eared Bat</li><li>Western Bluebird</li><li>Western Gray Squirrel</li><li>Western Meadowlark</li><li>Western Painted Turtle</li><li>Western Pond Turtle</li><li>Willow Flycatcher</li><li>Yellow-Breasted Chat</li></ul>",
      "title": "Modeled Species"
    }
  ],
  "event": "click"
}
======================================================================
Trace:
  success (scenarios.js 1131)
    /drawing/get_geometry_orig/drawing_aoi_11/, scenarios.js addScenarioToMap (1065)

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
Removed instances of 'if user.is_authenticated' from planner.html:
  - show 'designs' tab
  - download 'scenarios' and 'drawings' javascript filters
  - scenarios.html

Encountering assumed users in
  - scenarios views
    - delete_design(75)
  - drawings views
    - get_drawings(18)

Removed authorization restrictions:
  - features/aoi/form

Madrona updates:
  - create form shouldn't require authorization in views create_form(271)
