server {
        listen 80;
        #listen [::]:80 ipv6only=on;
        client_max_body_size 50M;
        server_name 52.25.124.64;
        access_log /var/log/nginx/compass.access.log;
        error_log /var/log/nginx/compass.error.log;

        location / {
                uwsgi_pass unix:///tmp/compass-socket;
                # uwsgi_read_timeout 300;
                include /usr/local/apps/COMPASS/deploy/uwsgi_params;
        }

}
