upstream arcgis_services {
        server services.arcgis.com;
}

server {
        listen 80;
        listen [::]:80;
        client_max_body_size 50M;

        server_name _;
        access_log /var/log/nginx/compass.access.log;
        error_log /var/log/nginx/compass.error.log;

        location /munin/static/ {
                alias /etc/munin/static/;
        }

        location /munin {
                alias /var/cache/munin/www;
        }

        location /static {
                alias /usr/local/apps/COMPASS/mp/static;
        }

        location /media {
                alias /usr/local/apps/COMPASS/mediaroot/;
        }

        location /iframes {
            alias /var/www/iframes/;
        }

        location /arcgis/ {
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://arcgis_services/;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }

        location / {
                include uwsgi_params;
                uwsgi_pass unix:///tmp/compass-socket;
                #uwsgi_pass django;
                #try_files $uri $uri/ =404;
                uwsgi_read_timeout 300;
        }

}
