# compass_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/apps/COMPASS/mp
# Django's wsgi file
wsgi-file       = wsgi.py
# the virtualenv (full path)
home            = /usr/local/apps/COMPASS/odfw-env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /usr/local/apps/PEW-EFH/deploy/socket
socket          = /tmp/compass-socket

uid             = www-data
gid             = www-data

# ... with appropriate permissions - may be needed
chmod-socket    = 664

plugins         = python

# clear environment on exit
vacuum          = true
