upstream arcgis_services {
        server services.arcgis.com;
}
server {
        listen 80;
        #listen [::]:80 ipv6only=on;
        client_max_body_size 50M;
        server_name 52.25.124.64;
        access_log /var/log/nginx/compass.access.log;
        error_log /var/log/nginx/compass.error.log;

        location / {
                uwsgi_pass unix:///tmp/compass-socket;
                # uwsgi_read_timeout 300;
                include /usr/local/apps/COMPASS/deploy/uwsgi_params;
        }

        location /media/admin {
            alias /usr/local/apps/COMPASS/odfw-env/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
        }

        location /iframes {
            alias /var/www/iframes/;
        }

        location /arcgis/ {
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://arcgis_services/;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }

}
