<!DOCTYPE html>
{% load url from future %}
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>
            {% if project_name %}
            {{ project_name }}
            {% else %}
            Marine Planner
            {% endif %}
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="{{MEDIA_URL}}/mp/css/bootstrap/bootstrap.css" rel="stylesheet">
        <link href="{{MEDIA_URL}}/mp/css/mp/mp_style.css" rel="stylesheet">
        <link href="{{MEDIA_URL}}/mp/css/openlayers/scalebar-thin.css" rel="stylesheet">
        <link href="{{MEDIA_URL}}/mp/css/mp/style.css" rel="stylesheet">
        <link href="{{MEDIA_URL}}/mp/css/pageguide/pageguide.css" rel="stylesheet">

        <link href="{{MEDIA_URL}}/mp/css/smoothness/jquery-ui-1.9.1.custom.css" rel="stylesheet">
        <link href="{{MEDIA_URL}}/mp/css/jquery/jquery.mCustomScrollbar.css" rel="stylesheet">
        <link href="{{MEDIA_URL}}mp/css/jquery/jquery.jscrollpane.css" rel="stylesheet">
        <link rel="shortcut icon" href="{{MEDIA_URL}}mp/ico/favicon.ico">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <link href="{{MEDIA_URL}}/mp/css/mp/mp_style.ie.css" rel="stylesheet">
            <style>
                    #feedback-tab {
                        -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=-1.836909530733566e-16, M12=-1, M21=1, M22=-1.836909530733566e-16, SizingMethod='auto expand')";
                        left: 0px;

                        /* IE6 and 7 */ 
                        filter: progid:DXImageTransform.Microsoft.Matrix(
                                 M11=-1.836909530733566e-16,
                                 M12=-1,
                                 M21=1,
                                 M22=-1.836909530733566e-16,
                                 SizingMethod='auto expand');

                      }
            </style>
            <script src="{{MEDIA_URL}}mp/js/respond.min.js"></script>
        <![endif]-->
        <!-- Le fav and touch icons -->
        <!--[if IE 7]>
          <link rel="stylesheet" href="{{MEDIA_URL}}mp/css/font/font-awesome-ie7.css">
        <![endif]-->

        <style>
        .navbar .nav > li:hover > a, .navbar .nav > li.active > a, .navbar .nav > li:hover > a:visited {
            height: 30px;
           
        }
        .navbar .nav > li > a {
            height: 25px;
        }

        </style>
        
        <!-- Google Analytics -->
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-35841423-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        
        
    </head>
    
    <body>
        
        <header role="banner">
            <div class="navbar navbar-fixed-top" style="height: 82px;">
                <div class="navbar-inner">
                    <div class="container-fluid" style="margin-left: 40px;">
                        <div class="row-fluid">
                            <div class="span5">
                                <a href="/portal">
                                    {% if project_logo %}
                                    <img style="height: 77px;" src="{{project_logo}}"/>
                                    {% else %}
                                        {% if project_name %}
                                        <h1 id="project-name-header">{{project_name}}</h1>
                                        {% else %}
                                        <h1 id="project-name-header">Marine Planner</h1>
                                        {% endif %}
                                    {% endif %}
                                </a>
                                <h3 class="pull-right" data-bind="visible: mapTitle, text: mapTitle"></h3>
                            </div>
                            <div class="span7">
                            </div><!--/.nav-collapse -->
                        </div>
                    </div>
                </div>
            </div>
        </header> <!-- end header -->
        
        <div style="margin-left: 60px; padding-top: 20px;">
            <p>We're Sorry. </p>
            <p>The Marine Planner site is temporarily down for maintenance. </p>
            <p>We will be back up and running shortly. </p>
        </div>
       
    </body>

</html>
