#!upstart
description "webkit printing for openlayers"
author      "Edwin Knuth"


start on filesystem and net-device-up IFACE!=lo
stop on shutdown
respawn

script
	export NODE_DIR=/usr/local/apps/node/node-v0.10.30-linux-x64/bin
    export HOME="/usr/local/apps/ofr/printing/"
    export PORT="8080"
    export PHANTOMJS="/usr/local/apps/node/phantomjs-1.9.7-linux-x86_64/bin/phantomjs"
    export SOCKETURL="http://ofr.marineplanner.io"
    export APPURL="http://ofr.marineplanner.io/visualize/"
    export LOGFILE="/usr/local/apps/ofr/mp/logs/marco_printing.log"

    echo $$ > /var/run/marco_printing.pid
    cd $HOME
    exec sudo -u marco $NODE_DIR/node server.js --port=$PORT --phantomjs=$PHANTOMJS --socketurl=$SOCKETURL --appurl=$APPURL >> $LOGFILE 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /usr/local/apps/ofr/mp/logs/marco_printing.log
end script

pre-stop script
    rm /var/run/marco_printing.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /usr/local/apps/ofr/mp/logs/marco_printing.log
end script